<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_employee"
            android:icon="@drawable/ic_add_employee"
            android:title="Add  Payroll" />
        <item
            android:id="@+id/nav_list_payroll"
            android:icon="@drawable/ic_list_employee"
            android:title="List PayRoll" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_need_help"
            android:icon="@drawable/ic_need_help"
            android:title="Need Help ?" />
        <item
            android:id="@+id/nav_logout"
            android:title="LogOut"
            android:icon="@drawable/ic_logout"
            />
    </group>



</menu>
