<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home" >

    <CalendarView

        android:id="@+id/calender"
        android:layout_width="fill_parent"
        android:layout_height="311dp"
        android:firstDayOfWeek="2"
        android:focusedMonthDateColor="@android:color/background_dark"
        android:layoutMode="clipBounds"
        android:unfocusedMonthDateColor="#f00"
        android:layout_centerInParent="true"
        />

</RelativeLayout>